@import url('colors.css');
@import url('typography.css');
@import url('components.css');

.container {
    display: grid;
    grid-template-columns: 131px 131px;
    grid-template-rows: 100px 2750px 200px;
    border: 1px solid;
    margin: 20px;
    grid-template-areas:
        "hd hd"
        "main main"
        "ft ft";
}

header {
    grid-area: hd;
    display: flex;
    justify-content: space-between;
    margin: 15px;

}

#subscribe {
    text-decoration: underline;
    color: var(--secondary-color);
    font-size: small;
    margin-top: 25px;
}

#blog-title {
    text-decoration: underline;
    font-size: x-large;
}

#search {
    width: 20px;
    height: 20px;
    margin-top: 22px;
}

.main {
    grid-area: main;
    display: grid;
    grid-template-columns: 120px 90px;
    grid-template-rows: 900px 900px 900px;
    column-gap: 20px;
    margin: 10px 10px 10px 15px;
    padding-left: 4px;

}

.topic h1 {
    font-size: x-large;
    margin-bottom: 0px;
}

.topic>#date {
    font-size: small;
    color: gray;
    margin-top: 5px;
}

.main p,
li,
a {
    text-align: initial;
}

.main p,
li,
a {
    font-family: --var(--primary-font);
    font-size: small;
}

.bottom-bordered {
    border-bottom: 1px rgb(198, 198, 198) solid;
    padding-bottom: 15px;
}

.full-bordered {
    border: 1px rgb(198, 198, 198) solid;
    padding-bottom: 10px;
}

div>.example {
    border: 1px rgb(198, 198, 198) solid;
}

.filled-background {
    background-color: var(--light-gray);
    padding: 10px;
    text-align: justify;
}

.archive>a,
.elsewhere>a {
    padding: 10px;
    display: block;
    padding: 0px 0px 0px 10px;
}

.button-enabled {
    margin-top: 40px;
    padding: 4px 4px;
    border-radius: 25px;
    background-color: white;
    color: var(--primary-color);
    border: 2px solid var(--primary-color);
}

.button-disabled {
    margin-top: 20px;
    padding: 4px 4px;
    border-radius: 25px;
    background-color: white;
    color: gray;
    border: 2px solid gray;
}

#blog-img {
    margin: 40px 0px 0px 8px;
    width: 80px;
    height: 80px;
}

footer {
    grid-area: ft;
    background-color: var(--footer-background);
    color: var(--footer-text);
    display: flex;
    border-top: 2px solid #ebebeb;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

@media(min-width:375px) {
    .container {
        grid-template-columns: 158px 159px;
        grid-template-rows: 100px 2200px 200px;
    }

    .main {
        grid-template-columns: 150px 110px;
        grid-template-rows: 730px 730px 730px;
        padding-left: 5px;
    }

    .button-disabled {
        margin-top: 20px;
    }
}

@media(min-width:425px) {
    .container {
        grid-template-columns: 184px 184px;
        grid-template-rows: 100px 1900px 200px;
    }

    .main {
        grid-template-columns: 183px 120px;
        grid-template-rows: 260px 258px 258px;
        padding-left: 7px;
    }

    #blog-img {
        width: 110px;
        height: 110px;
    }

    .button-enabled {
        padding: 8px 10px;
    }

    .button-disabled {
        margin-top: 40px;
        padding: 8px 10px;
    }

}

@media(min-width:700px) {
    .container {
        grid-template-columns: 355px 355px;
        grid-template-rows: 90px 1230px 200px;
    }

    #subscribe {
        font-size: medium;
    }

    #blog-title {
        font-size: xx-large;
    }

    .main {
        grid-template-columns: 385px 270px;
        grid-template-rows: 400px 400px 400px;
        padding-left: 7px;
    }

    #blog-img {
        width: 200px;
        height: 200px;
    }
}

@media(min-width:900px) {
    .container {
        grid-template-columns: 320px 320px 320px;
        grid-template-rows: 90px 1050px 200px;
        margin: 20px;
        grid-template-areas:
            "hd hd hd hd"
            "main main main main"
            "ft ft ft ft";
    }

    .main {
        grid-template-columns: 620px 270px;
        grid-template-rows: 340px 345px 345px;
        column-gap: 40px;
    }
}

@media(min-width:1400px) {
    .container {
        grid-template-columns: 460px 460px 460px;
        grid-template-rows: 90px 930px 200px;
    }

    .main {
        grid-template-columns: 950px 350px;
        grid-template-rows: 300px 300px 300px;
    }

    #blog-img {
        width: 250px;
        height: 250px;
    }
}