@import url('colors.css');
@import url('typography.css');
@import url('components.css');

.container {
    display: grid;
    grid-template-columns: 131px 131px;
    grid-template-rows: 100px 1100px 200px;
    border: 1px solid;
    margin: 20px;
    grid-template-areas:
        "hd hd"
        "main main"
        "ft ft";
}

header {
    grid-area: hd;
    display: flex;
    justify-content: space-between;
    margin: 15px;
}

#sub {
    text-decoration: underline;
    color: var(--secondary-color);
    font-size: small;
    margin-top: 25px;
}

#blog-title {
    text-decoration: underline;
    font-size: x-large;
}

#hello {
    width: 20px;
    height: 20px;
    margin-top: 22px;
}

.main {
    grid-area: main;
    display: grid;
    grid-template-columns: 98px 98px;
    grid-template-rows: 340px 340px 340px;
    gap: 20px;
    margin: 0px 25px 15px 25px;
}

.card {
    border: 1px solid #ddd;
    border-radius: 2px;
    padding: 16px;
    box-shadow: 0px 0px 0px .2rem rgba(0, 0, 0, 0.1);
    background-color: var(--background-color);
    font-family: var(--primary-font);
}

.card>#title{
    color: purple;
    margin: 0px;
    font-weight: bold;

}

.card h2 {
    font-size: large;
    margin: 10px 0px 0px 0px;
    font-family: --var(--secondary-font);
}

.card>#date {
    font-size: small;
    color: gray;
    margin-top: 0px;
}

.card>.card-content {
    font-size: small;
    margin-bottom: 70px;
}

.card>.card-content2 {
    font-size: small;
    margin-bottom: 40px;

}

.card a {
    font-size: small;
    margin-top: 15px;

}

footer {
    grid-area: ft;
    background-color: var(--footer-background);
    color: var(--footer-text);
    display: flex;
    border-top: 2px solid #ebebeb;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

@media (min-width:375px) {
    .container {
        grid-template-columns: 158px 158px;
        grid-template-rows: 100px 800px 200px;
    }

    .main {
        grid-template-columns: 125px 125px;
        grid-template-rows: 250px 250px 250px;
    }

    .card>.card-content {
        margin-bottom: 30px;
    }

    .card>.card-content2 {
        margin-bottom: 6px;
    }
}

@media (min-width:400px) {
    .container {
        grid-template-columns: 184px 184px;
        grid-template-rows: 100px 800px 200px;
    }

    .main {
        grid-template-columns: 147px 147px;
        grid-template-rows: 250px 250px 250px;
    }

    .card>.card-content {
        margin-bottom: 50px;
    }

    .card>.card-content2 {
        margin-bottom: 40px;
    }

}

@media(min-width:700px) {
    .container {

        grid-template-columns: 233px 233px 233px;
        grid-template-rows: 100px 850px 200px;
        grid-template-areas:
            "hd hd hd hd hd"
            "main main main main main"
            "ft ft ft ft ft";
    }

    header {
        margin: 20px;
    }

    #sub {
        font-size: medium;
        margin-top: 25px;
    }

    .main {
        grid-template-columns: 300px 300px;
        grid-template-rows: 260px 260px 260px;
        margin: 0px 25px 15px 25px;
        justify-content: center;
    }

    .card {
        padding: 25px;
    }

    .card h2 {
        font-size: x-large;
    }

    .card>#date {
        font-size: medium;
    }

    .card>.card-content {
        font-size: medium;
        margin-bottom: 63px;

    }

    .card>.card-content2 {
        font-size: medium;
        margin-bottom: 45px;
    }

    .card a {
        font-size: medium;
        margin-top: 5px;
    }

}

@media(min-width:900px) {
    .container {
        grid-template-columns: 300px 300px 300px;
    }

    #sub {
        margin-top: 23px;
        font-size: large;
    }

    #blog-title {
        font-size: xx-large;
    }

    .main {
        grid-template-columns: 400px 400px;
        grid-template-rows: 250px 250px 250px;
    }
}

@media(min-width:1400px) {
    .container {
        grid-template-columns: 400px 400px 400px;
    }

    #sub {
        margin-top: 23px;
    }

    .main {
        grid-template-columns: 500px 500px;
        grid-template-rows: 250px 250px 250px;
    }

    .card h2 {
        font-size: xx-large;
    }
}